name: Test Artifact
on: workflow_dispatch

jobs:
  test-artifact:
    env:
      LEAGUE_TOOLKIT_PROJECT: "LeagueToolkit"

    runs-on: ubuntu-latest

    permissions:
      contents: read|write

    steps:
      - name: dir
        run: ls -R ./src/
