name: Test Artifact
on: workflow_dispatch

jobs:
  test-artifact:
    env:
      LEAGUE_TOOLKIT_PROJECT: "LeagueToolkit"

    runs-on: ubuntu-latest

    steps:
      - name: dir
        run: tree -a -R
